<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#b2ceb7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Xác nhận tải lên tệp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvtenfile"
        android:text="tên file"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:checked="true"
        android:layout_gravity="center"
        android:id="@+id/cbchiase"
        android:textSize="25sp"
        android:text="Chia sẻ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btndialoghuy"
            android:textSize="25sp"
            android:text="Hủy"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:text="Xác nhận"
            android:id="@+id/btndialogxacnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>